<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	个人理财方式 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/aqlicai" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:aqlicai168@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">个人理财方式</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">货币基金</h2>

<p>它就是一种开放式基金，投资标的主要是债券、央行回购、票据这种风险极低短期金融品种。具有高流动性、低风险、稳定收益的特点。大家可以随时申购、赎回，具备非常好的便利性，0.01元或1元起投，当下货币基金收益率在3%左右，较为适合对资金流动性有需求的个人购买。</p>

<h2 id="toc_1">大额存单</h2>

<p>银行大额存单属于银行存款类产品，并不属于理财产品，同时受存款保险条例保护，因此安全、稳妥。大额存单在到期之前可以转让，期限不低于7天，投资门槛高，起投金额为20万，金额为整数。作为一般性存款，大额存单比同期限定期存款有更高的利率，大多在基准利率基础上上浮45%，少部分银行上浮52%，而定期存款一般最高上浮在30%左右。</p>

<h2 id="toc_2">国债</h2>

<p>国债分为三种，分别为凭证式国债、记账式国债和储蓄国债，都是100元起投，当下三年期国债为4%，五年期国债为4.27%。购买凭证式国债，投资者可在发行期间，其发售和兑付是通过各大银行的储蓄网点、邮政储蓄部门的网点以及财政部门的国债服务部办理；而购买记账式国债，投资者必须在交易所开立证券账户或国债专用账户，并委托证券机构代理进行。</p>

<h2 id="toc_3">结构性存款</h2>

<p>结构性存款不是普通存款，简单来说，这类产品可分为两部分，一部分与普通存款一样，运用在低风险、低收益的产品上，以获得稳定收益保证产品本金相对安全；另一部分就要投资到高风险、高收益的产品中，以获得产品更多的收益。结构性存款的起投金额为5万元，收益率为浮动收益，95天投资期限的收益率一般在3.25%左右</p>

<h2 id="toc_4">现金管理类产品</h2>

<p>这类产品在如今市场较受大家欢迎，因为它属于银行产品，安全性能得到相应保障，这类产品受银行存款条例保护，若出现损失，同一家银行50万以内，100%赔付，因此非常适合大众投资。<br/>
拿度小满理财平台推出的现金管理类定期理财产品来说：<br/>
（1）定期的“新网随心投”理财产品总共有三款，投资期限有99天、199天和299天三种选择，50元起投，不仅当日起息，还可以提前支取。最重要的是该产品若出现资金损失，投资金额在50万以内，是可以获得100%赔付，资金安全有保证。<br/>
（2）定期的“众邦宝30天”理财产品，起投金额100元，50万以内100%赔付本息偿付，不仅可以提前支取，还没有募集期，当日起息。</p>

<h2 id="toc_5">银行理财</h2>

<p>银行理财产品一般会根据产品风险特性，将理财产品的风险由低到高分为R1-R5这五个级别。而我们普通投资者，一般投资R3级别以下的银行理财产品便好，风险指数较低，收益较为稳健。</p>

<h2 id="toc_6">短债基金</h2>

<p>短债基金是一种短期纯债型基金，它不投资股票、可转债等高风险的投资品种，不受股市波动的影响，风险较低。由于短债投资组合的久期较短，受利率变动影响较小，从目前的短债资产配置来看，主要是以企业短期融资券为主，以利差收入为主。</p>

<h2 id="toc_7">基金定投</h2>

<h2 id="toc_8">贵金属</h2>

<h2 id="toc_9">股票</h2>

<h2 id="toc_10">外汇</h2>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>