<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	衡量收益的指标 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/aqlicai" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:aqlicai168@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">衡量收益的指标</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">七日年化收益率</h2>

<p>最近七天的平均收益状况。<br/>
举例：<br/>
若一货币基金在第一天交易开始前的价值是A，在第七天的交易结束后的价值是B，这七天的费用是C（有些时候，比如余额宝等，按照2014/3/15的情况，C=0）。<br/>
七天年化收益的计算公式为（B-A-C)/A/7<em>365</em>100%.<br/>
例如某货币基金三月1日开市前每份价值100元(也就是A=100)，到了3月7日收市后每份价值101元(也就是B=101)，这七天买入和赎回都没有费用(也就是C=0)。那么这只基金的七日年化利率就是(101-100-0)/100/7<em>365</em>100%=52.143%</p>

<p>余额宝最近7日年化收益率4.19%。存入1万元的话，每天的收益是1元1角2分左右。收益是这样计算的。1万元乘以4.19%，除以365等于每天的收益。<br/>
<code>每日收益=本金*七日年化收益率/365</code></p>

<h2 id="toc_1">万份基金单位收益</h2>

<p>因为货币式基金的每份单位净值固定为1元，所以万份单位收益通俗地说就是投资1万元当日获利的金额。折算成收益率，万份基金单位收益100元相当于1%的收益率（100/10000=1%）。<br/>
<code>收益率=万份基金收益/10000*100%</code></p>

<h2 id="toc_2">万份累计收益</h2>

<p>万份累计收益是一段区间内，每万份基金单位累计的收益金额。计算方法是把这段时间里货币基金每日的万份基金单位收益累加得到。万份累计收益反映货币式基金在一段时间里的总收益。折算成收益率，万份累计收益100元相当于1%的收益率（100/10000=1%）。</p>

<h2 id="toc_3">单位资产净值</h2>

<p><code>单位基金资产净值=（总资产－总负债）/基金单位总数</code></p>

<p>基金累计净值，就是基金单位净值+基金成立以来每份累计分红派息的金额，它属于一个参照值。可以比较直观和全面地反映基金的在运作期间的历史表现，结合基金的运作时间，则可以更准确地体现基金的真实业绩水平，盈利能力。单位净值是指基金资产净值是在某一时点上，基金资产的总市值扣除负债后的余额，代表了基金持有人的权益。单位基金资产净值，即每一基金单位代表的基金资产的净值。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>