<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	理财产品收益对比 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/aqlicai" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:aqlicai168@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">理财产品收益对比</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">支付宝</h2>

<table>
<thead>
<tr>
<th>产品名称</th>
<th>期限(天)</th>
<th>最低购买额度(元)</th>
<th>7日年化(%)</th>
</tr>
</thead>

<tbody>
<tr>
<td>建信养老飞月宝</td>
<td>30</td>
<td>1000</td>
<td>3.2970</td>
</tr>
<tr>
<td>长江养老半年享</td>
<td>180</td>
<td>1000</td>
<td>3.9330</td>
</tr>
<tr>
<td>长江养老添年享</td>
<td>369</td>
<td>1000</td>
<td>4.71</td>
</tr>
<tr>
<td>长江养老安稳366</td>
<td>366</td>
<td>1000</td>
<td>4.1120</td>
</tr>
<tr>
<td>长江养老盛年享</td>
<td>365</td>
<td>1000</td>
<td>3.9040</td>
</tr>
<tr>
<td>国寿嘉年188</td>
<td>188</td>
<td>1000</td>
<td>3.89</td>
</tr>
</tbody>
</table>

<h2 id="toc_1">腾讯理财通</h2>

<table>
<thead>
<tr>
<th>产品名称</th>
<th>期限(天)</th>
<th>最低购买额度(元)</th>
<th>7日年化(%)</th>
</tr>
</thead>

<tbody>
<tr>
<td>泰康汇选利泰29天</td>
<td>29</td>
<td>1000</td>
<td>3.83</td>
</tr>
</tbody>
</table>

<h2 id="toc_2">度小满金融</h2>

<p>度小满金融，即原百度金融。 <br/>
2018年4月，百度金融服务事业群组正式完成拆分融资协议签署，启用全新品牌“度小满金融”，实现独立运营。 <br/>
以下产品从度小满金融APP摘选，挑选条件，期限&lt;=90天，收益率&gt;=3.8%。<br/>
购买方式与余额宝有点差别，就是要先开对应银行产品的电子卡，然后绑定实体银行卡。<br/>
举例：我有一个建行的卡进行理财，在度小满购买“新安银行定期30天”理财产品。<br/>
1. 在度小满APP开通“新安银行”的电子银行卡<br/>
2. 绑定储蓄卡，如建行卡<br/>
3. 在建行手机银行APP上面往 新安银行的电子银行卡 转账充值，等待到账<br/>
4. 在度小满APP里面购买对应的“新安银行定期30天”理财产品</p>

<p><strong>特别说明</strong>：<br/>
1. 晚上23：00-23：59 银行对账期间，（新安银行的电子银行卡）从电子银行卡购买理财产品会扣款失败，等待次日返回余额。<br/>
2. 提现功能要收取0.1%的手续费。</p>

<table>
<thead>
<tr>
<th>产品名称</th>
<th>期限(天)</th>
<th>最低购买额度(元)</th>
<th>7日年化(%)</th>
<th>购买方式</th>
<th>风险等级</th>
<th>产品管理人</th>
</tr>
</thead>

<tbody>
<tr>
<td>平安金通30天</td>
<td>30</td>
<td>1000</td>
<td>4.079</td>
<td>15：00抢购，无需开卡</td>
<td>中等风险</td>
<td>平安养老保险股份有限公司</td>
</tr>
<tr>
<td>平安富盈45天</td>
<td>45</td>
<td>1000</td>
<td>3.734</td>
<td>15：00抢购，无需开卡</td>
<td>中低风险</td>
<td>平安养老保险股份有限公司</td>
</tr>
<tr>
<td>金裕存1号</td>
<td>7</td>
<td>100</td>
<td>3.950</td>
<td>00：30开放，需开卡</td>
<td>银行存款</td>
<td>裕民银行</td>
</tr>
<tr>
<td>金裕存2号</td>
<td>30</td>
<td>100</td>
<td>4.250</td>
<td>00：30开放，需开卡</td>
<td>银行存款</td>
<td>裕民银行</td>
</tr>
<tr>
<td>金裕存3号</td>
<td>90</td>
<td>1000</td>
<td>4.400</td>
<td>00：30开放，需开卡</td>
<td>银行存款</td>
<td>裕民银行</td>
</tr>
<tr>
<td>华瑞银行定期1月</td>
<td>30</td>
<td>1000</td>
<td>4.100</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>华瑞银行</td>
</tr>
<tr>
<td>新网银行定期7天</td>
<td>7</td>
<td>50</td>
<td>3.800</td>
<td>09：00开放，需开卡</td>
<td>银行存款</td>
<td>新网银行</td>
</tr>
<tr>
<td>新网银行定期30天</td>
<td>30</td>
<td>50</td>
<td>4.100</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>新网银行</td>
</tr>
<tr>
<td>新网银行定期90天</td>
<td>90</td>
<td>50</td>
<td>4.200</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>新网银行</td>
</tr>
<tr>
<td>富民定存宝-1月期</td>
<td>30</td>
<td>1000</td>
<td>4.150</td>
<td>09：00开放，需开卡</td>
<td>银行存款</td>
<td>富民银行</td>
</tr>
<tr>
<td>富民定存宝-3月期</td>
<td>90</td>
<td>1000</td>
<td>4.350</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>富民银行</td>
</tr>
<tr>
<td>滨海滨添利1个月</td>
<td>30</td>
<td>10000</td>
<td>4.300</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>天津滨海银行</td>
</tr>
<tr>
<td>滨海滨添利2个月</td>
<td>60</td>
<td>10000</td>
<td>4.350</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>天津滨海银行</td>
</tr>
<tr>
<td>振兴银行定期1月</td>
<td>30</td>
<td>100</td>
<td>4.300</td>
<td>暂无额度</td>
<td>银行存款</td>
<td>振兴银行</td>
</tr>
<tr>
<td>振兴银行定期3月</td>
<td>90</td>
<td>100</td>
<td>4.400</td>
<td>01：00开放，需开卡</td>
<td>银行存款</td>
<td>振兴银行</td>
</tr>
<tr>
<td>金城银行定期3月</td>
<td>90</td>
<td>1000</td>
<td>4.400</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>金城银行</td>
</tr>
<tr>
<td>百信银行月鑫宝</td>
<td>30</td>
<td>50</td>
<td>3.900</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>百信银行</td>
</tr>
<tr>
<td>新安银行定期30天</td>
<td>30</td>
<td>1000</td>
<td>4.300</td>
<td>开放，需开卡</td>
<td>银行存款</td>
<td>新安银行</td>
</tr>
</tbody>
</table>

<h2 id="toc_3">京东金融</h2>

<p>京东金融APP，财富-&gt;银行精选 进去可以看到银行定期存款产品，基本跟度小满金融产品一样。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>