<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	理财APP - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/aqlicai" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:aqlicai168@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">理财APP</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">陆金所</h2>

<p>陆金所-中国平安集团倾力榜打的投资理财平台。在健全的风险管控体系基础上,为投资者提供专业理财服务。蝉联《亚洲银行家》2017“中国最佳线上财富管理平台” ,多样化理财产品满足您全方位财富管理需求: 零钱理财, 期限理财, 网贷, 基金等。</p>

<h2 id="toc_1">余额宝</h2>

<p>余额宝是由第三方支付平台支付宝为个人用户打造的一项余额增值服务，通过余额宝，还能随时消费支付和转出，无任何手续费。用户在支付宝网站内就可以直接购买基金等理财产品，同时余额宝内的资金还能随时用于网上购物、支付宝转账等支付功能。转入余额宝的资金在第二个工作日由基金公司进行份额确认，对已确认的份额会开始计算收益。</p>

<h2 id="toc_2">理财通</h2>

<p>2014年1月22日，腾讯与华夏基金合作的正式登陆微信。理财通上线当天便公布7日年化收益率7.529%，而余额宝7日年化收益率为6.46%。理财通只要一部智能手机，下载微信APP，绑定银行卡，就可以方便的存入、转出。7日年化收益率为6.4350%，相当于活期存款的16倍以上，在试运行阶段单日存入最高限制到8000元以内。</p>

<h2 id="toc_3">余利宝-网商银行</h2>

<p>余利宝是主要面向个人、小微企业和小微经营者的现金管理产品，产品本身为由天弘基金推出的云商宝货币基金，具备低风险、高流动性的特点，由网商银行和天弘基金联手打造。</p>

<h2 id="toc_4">零钱通 - 微信支付内</h2>

<p>零钱通是微信最新一个功能，零钱通功能与余额宝非常类似：用户可以将零钱通里的钱直接用于消费，例如转账、发红包、扫码支付、还信用卡等。同时，当资金放在零钱通里不被使用时，可以自动赚取收益。</p>

<p>2017年9月5日，微信正在内测“零钱通”功能。内测用户把微信零钱转入零钱通后，不仅能赚取收益，还可以随时消费支付。</p>

<h2 id="toc_5">天天基金</h2>

<p>活期宝（原天天现金宝）是天天基金网推出的一款针对优选货币基金的理财工具。充值活期宝（即购买优选货币基金），收益最高可达活期存款10余倍，远超过一年定存，并可享受7 x 24小时快速取现、实时到账的服务。</p>

<h2 id="toc_6">平安盈</h2>

<p>平安盈是平安银行通过与金融机构合作（包括但不限于保险公司、银行、基金公司、证券公司等），在互联网上通过财富e为投资者提供的系列金融产品服务。</p>

<p>目前“平安盈”提供南方现金增利基金、平安大华日增利货币基金的快速转入及转出。平安盈 - 起购额度 1分钱起购*，让每1分闲钱都有机会享5万起的理财产品好收益！且平安盈的转入与转出无需任何费用！</p>

<h2 id="toc_7">微财富</h2>

<p>微财富是一个综合性理财平台,您可以通过微财富理财账户一键投资包括基金、保险、P2P、黄金、私募等理财产品。微财富让您理财更简单,收益更安全! 会理财的都在微财富!</p>

<h2 id="toc_8">百度百赚 度小满金融</h2>

<p>百度理财是百度旗下的专业化理财平台，提供活期理财、定期理财、基金投资等多元化理财产品，帮你安心实现财富增长。我们的目标是：通过专业化的团队，精选高品质的金融产品，提供快捷、优质的金融服务，打造一站式的专业、全面、安心的综合金融服务平台。</p>

<h2 id="toc_9">京东小金库 京东金融</h2>

<p>京东小金库与阿里推出的余额宝类似，用户把资金转入“小金库”之后，就可以购买货币基金产品，同时“小金库”里的资金也随时可以在京东商城购物。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>